@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* header */

/* ---------------------
   top players
------------------ */

main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
}

.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-column-gap: 80px; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player h2{
    font-size: 14px;
    margin-left: 16px;
}

hr{
    margin: 30px 0px;
}

/* blogs area */


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
display: flex;
}

.blog img{
    width:177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    text-decoration: none;
    color: #9F9F9F;
}
.blog h2{
    font-size: 20px;
}
.blog p{
    color: #9F9F9F;
}
.blog span{
    font-size: 16px;
    color: #562EFF;
}

/* latest course */

.courses{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course img{
    width: 224px;
    height: 105;
}
.ratings{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.golden{
    color:#FFC014 ;
}
.fa-star{
    font-size: 12px;
}
.star-color{
    color: #AEAEAE;
}
.course-duration{
    color: #ED6B4F;
    background-color:#FEE5DF ;
    padding: 5px 10px;
   border-radius: 15px;
    
} 

/* medea quare */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
  }

  @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.courses{
        
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        
        grid-template-columns: repeat(1, 1fr);
    }
    
    
  }